* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --bg-body: hsla(0, 0%, 100%, 1);
  --bg-cards: hsla(240, 9%, 89%);
  --bg-cardsFocus: hsla(194, 97%, 31%, 1);
  --bg-inputs: #323238;
  --fc-black:hsla(240, 6%, 21%, 1);
  --ff-roboto: 'Roboto', sans-serif;

}
body {
  background: var(--bg-body);
  font-family: var(--ff-roboto);
  color: var(--fc-black)
}
                   /*PARTE do MAIN do Display*/
main {
  height: 100vh;
  display: flex;
  gap: 19rem;
  align-items: center;
  justify-content: center;
}
.display {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timers {
  display: flex;
  font-weight: 700;
  font-size: 12.6rem;
  line-height: 14.8rem;
  text-transform: uppercase;
}
.controls{
  display: flex;
  gap: 4rem;
}
.controls button {
  border: transparent;
  background: transparent;
  cursor: pointer;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  
}
.cards > div {
  display: flex;
  gap: 3.2rem;
}
.cards button {
  border: transparent;
  background: transparent;
  cursor: pointer;
  background: var(--bg-cards);
  border-radius: 2.4rem
}
.cards button:focus {
  background: var(--bg-cardsFocus);
}
.hide{
  display: none;
}
.card {
  position: relative;
}
.card input {
  position: absolute;
  bottom: 0;
  left: 2.4rem;
  right: 2.4rem;
  bottom: 2.4rem;
  background-color: var(--bg-inputs);
  height: 0.6rem;
  border-radius: 1rem;
}
.card input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--bg-inputs);
}
